.sobre-mim {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  height: inherit;

  h3 {
    margin-bottom: 0.5rem;
    text-decoration: underline;
    color: var(--text-black-opacity) !important;
    font-size: 2rem !important;
  }

  span {
    font-size: 1.3rem !important;
  }

  .foto {
    border-radius: 50%;
    width: 60%;
    height: auto;
  }
}

@media screen and (max-width: 768px) {
  .sobre-mim {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  .sobre-mim > .div-sobre-mim {
    padding-left: 0.3rem;
    padding-right: 0.3rem;
  }
}
